jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/forestry-fire-prevention?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
jdbc.username=root
jdbc.password=19950426

druid.pool.size.max=100
druid.pool.size.min=3
druid.pool.size.init=3
